server {
    listen 8080 default_server;

    root /var/www;
    index index.html;

    location /api/v1/ {
        proxy_pass http://backend:8080;
    }

    location / {
        proxy_pass http://frontend:8080;
    }

}
