server {
    listen 8080 default_server;

    root /var/www;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static {
        add_header Cache-Control public;
        expires 1d;
    }

    location /service-worker.js{
        add_header Cache-Control "no-cache";
        expires off;
        access_log off;
    }
}
